.home-header{
  background-color: #2a2a2a;
  color:#fff;
  height: 56px;
  line-height: 56px;
  .home-header-logo{
    overflow: hidden;
    img {
      width: 30px;
      height: 30px;
      margin-left: 7px;
      margin-top: 13px;
      display: inline-block;
    }
    .home-header-btn{
      float: right;
      margin-right: 11px;
    }
  }
}